<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="35dp"
    sothree:umanoShadowHeight="5dp"
    sothree:umanoFadeColor="@android:color/transparent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        android:layout_gravity="center">

        <com.github.niqdev.mjpeg.MjpegSurfaceView
            android:id="@+id/cameraStream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:transparentBackground="true" />

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/controlJoystick"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            custom:JV_borderColor="#007ac1"
            custom:JV_borderWidth="5dp"
            custom:JV_buttonColor="#02a9f4"
            custom:JV_buttonSizeRatio="25%"
            custom:JV_fixedCenter="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text="SWIPE UP FOR ARM CONTROL"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Arm Rotation"/>

        <SeekBar
            android:id="@+id/seekbarArmRotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Lower Arm"/>

        <SeekBar
            android:id="@+id/seekbarLowerArm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Upper Arm"/>

        <SeekBar
            android:id="@+id/seekbarUpperArm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Rotate Claw"/>

        <SeekBar
            android:id="@+id/seekbarClawRotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Claw Opening"/>

        <SeekBar
            android:id="@+id/seekbarClawOpening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:padding="10dp" />
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>